{
    "extra": {
        "installer-paths": {
            "../modules/{$name}/": [
                "type:bitrix-module"
            ]
        }
    },
    "require": {
        "guzzlehttp/guzzle": "^7.4",
        "andreyryabin/sprint.migration": "^4.1"
    }
}
